
NODE_ENV=development
KEYCLOAK_AUTH_SERVER_URL=http://localhost:8080
KEYCLOAK_REALM=lumi
KEYCLOAK_CLIENT_ID=nest-api
KEYCLOAK_SECRET=W4rKcNpTREqVVNTvbE10xzkpEAZ4XWJH

POSTGRES_DB=lumi
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


KC_HOSTNAME=localhost
KC_HOSTNAME_PORT= 7080
KC_HOSTNAME_STRICT_BACKCHANNEL="true"
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_HEALTH_ENABLED="true"
KC_LOG_LEVEL=info